<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title>Final project page</title>
</head>
<body>
    <header>
        <h1>Ahmed Swidan</h1>
        <nav>
            <a href="">One</a>
            <a href="">Two</a>
            <a href="">Three</a>
            <a href="">Four</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Favorite Foods</h2>
            <ul>
                <li>Molokheia</li>
                <li>Burgers</li>
                <li>coffee (it's not technically food but it's a consumable)</li>
                <li>Seafood</li>
            </ul>
        </section>
        <section>
            <h2>Achievments</h2>
            progress in this course (100%) <progress value="1"></progress><br>
            progress in the specialization capstpone (20%) <progress value="0.2"></progress><br>
            progress in life goals (5%) <progress value="0.05"></progress><br>
        </section>
        <section>
            <h2>More about me</h2>
            <details>
                <summary>My childhood</summary>
                <p>I grew up in Alexandria, Egypt.</p>
            </details>
        </section>
    </main>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png">
        This page was created by Ahmed Swidan &amp; Colleen van lent. To learn more about web design visit <a href="https://www.coursera.org/learn/html/home/welcome">Intro to web design</a>
    </footer>
</body>
</html>